{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../xlink/code/cloud"
		},
		{
			"path": "../xlink/code/cloud_ui"
		},
		{
			"path": "../xlink/docs"
		},
		{
			"path": "../xlink/code/app"
		}
	],
	"settings": {
		"svn.enabled": false,
		"git.autoRepositoryDetection": "openEditors"
	}
}
